/*******************************************************************************
  FPM Player

  Copyright (c) 2016, Fábio Pichler
  All rights reserved.

  License: BSD 3-Clause License (http://fabiopichler.net/bsd-3-license/)
  Author: Fábio Pichler
  Website: http://fabiopichler.net

*******************************************************************************/

/* QWidget
--------------------------------------------------------- */
QWidget {
    background: #2b2b3d;
}
QWidget#titleBar {
    background: #1f1f2f;
}
QWidget#window {
    border: 1px solid #100;
}
QWidget#topWidgetDialog {
    background: #1f1f2f;
    border-bottom: 1px solid #191929;
}
QWidget#selectPlWidget {
    background: #1f1f2f;
    border: 1px solid #191929;
}
QWidget#configContent {
    border: 1px solid #191929;
}
QWidget#radioInfoWidget {
    background: #1f1f2f;
    border-top: 1px solid #191929;
    border-bottom: 1px solid #343446;
}
QWidget#statusWidget,
QWidget#tracksWidget {
    margin-top: 1px;
    background: #1f1f2f;
    border: 1px solid #191929;
}

/* QMenuBar
--------------------------------------------------------- */
QMenuBar {
    background: #1f1f2f;
    border-bottom: 1px solid #191929;
}

