/*******************************************************************************
  FPM Player

  Copyright (c) 2016, Fábio Pichler
  All rights reserved.

  License: BSD 3-Clause License (http://fabiopichler.net/bsd-3-license/)
  Author: Fábio Pichler
  Website: http://fabiopichler.net

*******************************************************************************/

/* QWidget
--------------------------------------------------------- */
QWidget {
    background: #311;
}
QWidget#titleBar {
    background: #200;
}
QWidget#window {
    border: 1px solid #100;
}
QWidget#topWidgetDialog {
    background: #200;
    border-bottom: 1px solid #1b0000;
}
QWidget#selectPlWidget {
    background: #200;
    border: 1px solid #1b0000;
}
QWidget#configContent {
    border: 1px solid #1b0000;
}
QWidget#radioInfoWidget {
    background: #200;
    border-top: 1px solid #1b0000;
    border-bottom: 1px solid #422121;
}
QWidget#statusWidget,
QWidget#tracksWidget {
    background: #200;
    border: 1px solid #1b0000;
    border-bottom: 1px solid #422121;
    border-right: 1px solid #422121;
}

/* QMenuBar
--------------------------------------------------------- */
QMenuBar {
    background: #200;
    border-bottom: 1px solid #1b0000;
}

/* QLineEdit
--------------------------------------------------------- */
QLineEdit {
    background: #200;
    border: 1px solid #1b0000;
}
QLineEdit:hover {
    border: 1px solid #666;
}
QLineEdit:focus {
    border: 1px solid #888;
}
QLineEdit#searchLineEdit {
    background: #200 url("{theme_path}images/Search-Find.png") no-repeat left;
    padding-left: 18px;
    height: 20px;
}
QLineEdit#radioInfoEdit {
    background: rgba(255,255,255,0.4);
    border: none;
}

/* QTextEdit
--------------------------------------------------------- */
QTextEdit {
    background: #200;
    border: 1px solid #1b0000;
}

/* QPushButton
--------------------------------------------------------- */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #422, stop: 1 #200);
    border: 1px solid #1b0000;
}
QPushButton:disabled {
    background: #d5d5d5;
    color: #555555;
}
QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #200, stop: 1 #422);
}
QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #200, stop: 1 #422);
    padding: 2px 0 0 2px;
}
QPushButton[tabStyle="true"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #200, stop: 1 #422);
}

/* QHeaderView
--------------------------------------------------------- */
QHeaderView {
    background: #200;
}
QHeaderView::section {
    background: #200;
}
QHeaderView::section:hover {
    background: #4b4b4b;
}

/* QTreeView
--------------------------------------------------------- */
QTreeView {
    show-decoration-selected: 1;
    background: #311;
    border: 1px solid #1b0000;
    alternate-background-color: #2e0c0c;
}
QTreeView::item:hover {
    background: #422;
}
QTreeView::item:selected {
    background: #533;
}

/* QProgressBar
--------------------------------------------------------- */
QProgressBar:vertical,
QProgressBar:horizontal {
    background: #200;
    border: 1px solid #1b0000;
}
QProgressBar::chunk:vertical {
    background: rgb(60,110,170);
}
QProgressBar::chunk:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #5d3b3b, 
                                stop: 0.5 #5d3b3b,
                                stop: 0.51 #543232,
                                stop: 0.54 #543232,
                                stop: 1.0 #543232);
}




